# crawler

./: pom.xml
src/main/java/br/com/silva/Tools/: CAParser.java  CAReader.java  MaskTools.java  PDFImporter.java  TimeTools.java
src/main/java/br/com/silva/exceptions/: CAEPINotFoundException.java
src/main/java/br/com/silva/main/: CADownloader.java  CADownloaderFiller.java  CAEPIDownloader.java  CAEPIDownloader2.java  GapFiller.java
src/main/java/br/com/silva/model/: CA.java  Report.java
src/main/java/br/com/silva/resources/: MongoResource.java
src/main/resources/: tinylog.properties
